# SimplCommerce

./: SimplCommerce.sln  package-lock.json  package.json
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Catalog/Controllers/: BrandApiController.cs  CategoryApiController.cs  CategoryController.cs  ProductApiController.cs  ProductController.cs  ProductPriceApiController.cs  ProductTemplateApiController.cs
src/Modules/SimplCommerce.Module.Catalog/Views/Brand/: BrandDetail.cshtml
src/Modules/SimplCommerce.Module.Catalog/Views/Category/: CategoryDetail.cshtml
src/Modules/SimplCommerce.Module.Catalog/Views/Product/: ProductDetail.cshtml
src/Modules/SimplCommerce.Module.Catalog/Views/Shared/: _ProductThumbnail.cshtml
src/Modules/SimplCommerce.Module.Catalog/wwwroot/admin/brand/: brand-form.html
src/Modules/SimplCommerce.Module.Catalog/wwwroot/admin/category/: category-form.html
src/Modules/SimplCommerce.Module.Catalog/wwwroot/admin/product-price/: product-price-form.html
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Controllers/: AccountController.cs  DashboardController.cs  HomeAdminController.cs  HomeController.cs  RoleApiController.cs  UserApiController.cs
src/Modules/SimplCommerce.Module.Core/Extensions/: WorkContext.cs
src/Modules/SimplCommerce.Module.Core/Views/Account/: Login.cshtml  Register.cshtml
src/Modules/SimplCommerce.Module.Core/Views/Dashboard/: HomeTemplate.cshtml
src/Modules/SimplCommerce.Module.Core/Views/Home/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/Views/HomeAdmin/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/Views/Manage/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/wwwroot/: chat.js  chatbox.css  site.css
src/SimplCommerce.WebHost/: ChatHub.cs  (+4 more)
(+45 files in other folders)
